# Dogxi Misty
kern.vt.color.0.rgb="#000000"
kern.vt.color.1.rgb="#ff5c57"
kern.vt.color.2.rgb="#94e362"
kern.vt.color.3.rgb="#eebd70"
kern.vt.color.4.rgb="#99ecfe"
kern.vt.color.5.rgb="#ff6ac1"
kern.vt.color.6.rgb="#5fdeed"
kern.vt.color.7.rgb="#eff0eb"
kern.vt.color.8.rgb="#686868"
kern.vt.color.9.rgb="#ff5c57"
kern.vt.color.10.rgb="#94e362"
kern.vt.color.11.rgb="#efc781"
kern.vt.color.12.rgb="#99ecfe"
kern.vt.color.13.rgb="#ff6ac1"
kern.vt.color.14.rgb="#87e0f0"
kern.vt.color.15.rgb="#f1f1f0"
