;Paste the following configurations in thecorresponding place in lxterminal.conf.
bgcolor=rgba(40,42,54,1)
fgcolor=rgb(239,240,235)
palette_color_0=rgb(0,0,0)
palette_color_1=rgb(255,92,87)
palette_color_10=rgb(148,227,98)
palette_color_11=rgb(239,199,129)
palette_color_12=rgb(153,236,254)
palette_color_13=rgb(255,106,193)
palette_color_14=rgb(135,224,240)
palette_color_15=rgb(241,241,240)
palette_color_2=rgb(148,227,98)
palette_color_3=rgb(238,189,112)
palette_color_4=rgb(153,236,254)
palette_color_5=rgb(255,106,193)
palette_color_6=rgb(95,222,237)
palette_color_7=rgb(241,241,240)
palette_color_8=rgb(104,104,104)
palette_color_9=rgb(255,92,87)
color_preset=Dogxi Misty
